<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime" Version="100.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Droplet.Core.Inp\Droplet.Core.Inp.csproj" />
  </ItemGroup>

</Project>
