# Droplet

./: .editorconfig  .gitignore  Docs  Droplet.sln  README.md  azure-pipelines.yml  index.md
api/: index.md
articles/: intro.md
docs/: README.html  index.html  manifest.json  xrefmap.yml
docs/api/: Droplet.Core.Class1.html  Droplet.Core.Inp.Data.IInpDatabase.html  Droplet.Core.Inp.Data.IInpDbObject.html  Droplet.Core.Inp.Data.IInpTable.html  Droplet.Core.Inp.Data.IInpTableRow.html  Droplet.Core.Inp.Data.InpDatabase.html  Droplet.Core.Inp.Data.InpTable.html  Droplet.Core.Inp.Data.InpTableRow.html  Droplet.Core.Inp.Data.html  Droplet.Core.Inp.Entities.IInpEntity.html  Droplet.Core.Inp.Entities.InpEntity.html  Droplet.Core.Inp.Entities.html  Droplet.Core.Inp.IInpProject.html  Droplet.Core.Inp.IO.IInpParser.html  Droplet.Core.Inp.IO.IInpReader.html  Droplet.Core.Inp.IO.InpFileReader.html  Droplet.Core.Inp.IO.InpParser.html  Droplet.Core.Inp.IO.html  Droplet.Core.Inp.InpProject.html  Droplet.Core.Inp.Options.FlowRouting.html  Droplet.Core.Inp.Options.FlowRoutingExtensions.html  Droplet.Core.Inp.Options.FlowRoutingOption.html  Droplet.Core.Inp.Options.FlowUnits.html  Droplet.Core.Inp.Options.FlowUnitsExtensions.html  Droplet.Core.Inp.Options.FlowUnitsOption.html  Droplet.Core.Inp.Options.InfiltrationMethods.html  Droplet.Core.Inp.Options.InfiltrationMethodsExtensions.html  Droplet.Core.Inp.Options.InfiltrationOption.html  Droplet.Core.Inp.Options.InpOption.html  Droplet.Core.Inp.Options.OptionsExtensions.html  Droplet.Core.Inp.Options.ProjectOptions.html  Droplet.Core.Inp.Options.html  Droplet.Core.Inp.html  Droplet.Core.html  Droplet.WindowsApp.App.html  index.html  (+3 more)
src/Droplet.Core/: Class1.cs  Droplet.Core.csproj
src/Droplet.Core.Inp/: .gitignore  Class1.cs  Droplet.Core.Inp.csproj  IInpProject.cs  InpProject.cs  README.md  docfx.json
src/Droplet.Core.Inp/Data/: IInpDatabase.cs  IInpDbObject.cs  IInpTable.cs  IInpTableRow.cs  ITableRow.cs  InpDatabase.cs  InpTable.cs  InpTableRow.cs  TableRow.cs
src/Droplet.Core.Inp/Entities/: Aquifer.cs  CurveNumberInfiltration.cs  GreenAmptInfiltration.cs  Groundwater.cs  HortonInfiltration.cs  IEntityDataHost.cs  IInpEntity.cs  IInpNode.cs  INode.cs  InfiltrationData.cs  InpEntity.cs  InpEntityData.cs  InpOption.cs  Outfall.cs  OutfallBoundaryCondition.cs  SubArea.cs  Subcatchment.cs
src/Droplet.Core.Inp/Exceptions/: InpFileException.cs  InpParseException.cs
src/Droplet.Core.Inp/IO/: IInpParser.cs  IInpReader.cs  InpFileReader.cs  InpParser.cs  InpReader.cs  InpStringWriter.cs
src/Droplet.Core.Inp/Options/: AllowPondingOption.cs  ConduitLengtheningStepOption.cs  ControlRuleStepOption.cs  DryDaysOption.cs  DryWeatherStepOption.cs  EndDateTimeOption.cs  FlowRoutingOption.cs  FlowUnits.cs  FlowUnitsOption.cs  ForcemainEquationOption.cs  ForcemainEquations.cs  HeadToleranceOption.cs  IInpOption.cs  InertialTerms.cs  InertialTermsOption.cs  InfiltrationMethods.cs  InfiltrationOption.cs  InpBoolOption.cs  InpDateTimeOption.cs  InpDoubleOption.cs  InpIntOption.cs  InpOption.cs  InpTimeSpanOption.cs  LinkOffsetOption.cs  LinkOffsets.cs  MaxTrialsOption.cs  MinSlopeOption.cs  MinSurfaceAreaOption.cs  NormalFlowCriterion.cs  NormalFlowOption.cs  OptionsExtensions.cs  ProjectOptions.cs  ReportStartDateTimeOption.cs  ReportStepOption.cs  RoutingModels.cs  RoutingStepOption.cs  SkipSteadyStateOption.cs  StartDateTimeOption.cs  SweepingEndDateTimeOption.cs  SweepingStartDateTimeOption.cs  (+3 more)
src/Droplet.Core.Inp/Options/Extensions/: DateTimeExtensions.cs  FlowUnitsExtensions.cs  ForcemainEquationsExtensions.cs  InertialTermsExtensions.cs  InfiltrationMethodsExtensions.cs  InpBoolExtension.cs  LinkOffsetsExtensions.cs  NormalFlowCriterionExtensions.cs  RoutingModelsExtensions.cs
src/Droplet.Core.Inp/Parsers/: IInpSection.cs  IInpTableParseable.cs  InpOptionsSection.cs  InpParser.cs  InpParserException.cs  InpSection.cs  InpTableSection.cs
src/Droplet.Core.Inp/Resources/: Strings.Designer.cs  Strings.resx
src/Droplet.Core.Inp/Utilities/: ResourceHelper.cs
src/Droplet.Core/Services/: IAppContext.cs  InpProjectsService.cs
src/Droplet.WindowsApp/: App.cs  App.xaml  App.xaml.cs  AppContext.cs  Droplet.WindowsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Droplet.WindowsApp/Components/: ComponentBase.cs  RelayCommand.cs
src/Droplet.WindowsApp/Components/DropletWindow/: DropletWindow.xaml  DropletWindow.xaml.cs  DropletWindowComponent.cs
src/Droplet.WindowsApp/Components/InpExplorer/: InpExplorerComponent.cs  InpExplorerView.xaml  InpExplorerView.xaml.cs
src/Droplet.WindowsApp/Components/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowComponent.cs
src/Droplet.WindowsApp/Components/ProjectExplorer/: ProjectExplorer.xaml  ProjectExplorer.xaml.cs  ProjectExplorerComponent.cs
src/Droplet.WindowsApp/Components/Shell/: ShellComponent.cs  ShellView.xaml  ShellView.xaml.cs
src/Droplet.WindowsApp/Properties/: launchSettings.json
src/Droplet.WindowsApp/Services/: ComponentManager.cs
(+56 files in other folders)
